/vendor
/node_modules
public/push
public/documents/*
public/images/posts/*
public/failed_invoices
public/invoice
public/invoices_exceptions
public/invoices_files
Homestead.yaml
Homestead.json
.env
public/log
.DS_Store
composer.lock
error.log
phpDocumentor.phar
laravel-2018-08-27.log
.idea/
.vscode/