{
    "profiles": {
        "prod": {
            "name": "prod",
            "protocol": "sftp",
            "host": "panelaguagente.xyz",
            "username": "root",
            "password": "iloveaguagente.,",
            "remotePath": "/home/aguagente/production/panel.aguagente.com/api"
        },
        "dev": {
            "name": "dev",
            "protocol": "ftp",
            "port": 21,
            "host": "bitwit.com.mx",
            "username": "demos@bitwit.com.mx",
            "password": "bitwitco.2018",
            "remotePath": "/aguagente/api",
            "secure": false
        }
    }
}